<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Source text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-Ra-39v">
                                <rect key="frame" x="16" y="144" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gyI-uD-HtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-T7-Gta">
                                <rect key="frame" x="16" y="234" width="178" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Jk1-zT-LcH"/>
                                    <constraint firstAttribute="height" constant="55" id="gT7-no-VPK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Result">
                                    <color key="titleColor" red="0.13725608589999999" green="0.13725271820000001" blue="0.13725498320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Result">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Due-uq-BZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Translate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-l5-jr3">
                                <rect key="frame" x="16" y="66" width="144.66666666666666" height="42"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="bezel" placeholder="Result" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UI-E9-gPu">
                                <rect key="frame" x="18" y="319" width="341" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mfm-dD-X34"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="134-7h-Mjr">
                                <rect key="frame" x="279" y="66" width="80" height="42"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="History">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="KOR-Pi-Rgt" kind="show" id="FFg-L7-5i0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6UI-E9-gPu" secondAttribute="trailing" constant="16" id="6tL-Lq-FHx"/>
                            <constraint firstItem="EJl-l5-jr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BLW-sW-ruT"/>
                            <constraint firstItem="EJl-l5-jr3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="MGL-Jr-UnW"/>
                            <constraint firstItem="tYR-Ra-39v" firstAttribute="top" secondItem="EJl-l5-jr3" secondAttribute="bottom" constant="36" id="Oo5-rR-Isk"/>
                            <constraint firstItem="zL5-T7-Gta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PFz-ev-JVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="134-7h-Mjr" secondAttribute="trailing" constant="16" id="PU3-DK-9o1"/>
                            <constraint firstItem="tYR-Ra-39v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ctl-xC-TIb"/>
                            <constraint firstItem="6UI-E9-gPu" firstAttribute="top" secondItem="zL5-T7-Gta" secondAttribute="bottom" constant="30" id="l57-d0-QuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYR-Ra-39v" secondAttribute="trailing" constant="16" id="vbw-10-BBV"/>
                            <constraint firstItem="zL5-T7-Gta" firstAttribute="top" secondItem="tYR-Ra-39v" secondAttribute="bottom" constant="30" id="wmi-gf-J2v"/>
                            <constraint firstItem="6UI-E9-gPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="xVw-G8-DBC"/>
                            <constraint firstItem="134-7h-Mjr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="ysa-qX-cuJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHistory" destination="134-7h-Mjr" id="Olf-zP-ETY"/>
                        <outlet property="resultField" destination="6UI-E9-gPu" id="Lju-Pg-ZkE"/>
                        <outlet property="sourceField" destination="tYR-Ra-39v" id="9wc-78-qPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.80000000000001" y="-21.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Jh-ag-Udd">
            <objects>
                <viewController id="KOR-Pi-Rgt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwR-9i-G1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q2Q-S1-j9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pCp-b6-bHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwA-AY-opf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
